<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.unito</groupId>
    <artifactId>MailParent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.unito.common</groupId>
  <artifactId>MailCommon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MailCommon</name>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-base</artifactId>
          <version>22-ea+11</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
