# MailSystem-JavaFX

./: .gitignore  LICENSE  README.md  pom.xml
MailClient/: pom.xml
MailClient/src/main/java/com/unito/client/: ClientApplication.java  ClientRequest.java  ThreadPoolManager.java  ViewSwitcher.java
MailClient/src/main/java/com/unito/client/Controller/: InboxController.java  LoginController.java  MailDetailsController.java  NewMailController.java
MailClient/src/main/java/com/unito/client/DataModel/: Model.java
MailClient/src/main/resources/view/: inbox-view.fxml  login-view.fxml
MailClient/src/test/java/com/: AppTest.java
MailCommon/: pom.xml
MailCommon/src/main/java/com/unito/common/: Mail.java  User.java  UserSession.java
MailServer/: myTempFile.csv  pom.xml
MailServer/src/main/java/com/unito/server/: MailHandler.java  Message.java  ServerApplication.java  ServerHandler.java
MailServer/src/main/java/com/unito/server/Controller/: ServerController.java
MailServer/src/main/java/com/unito/server/DataModel/: ServerModel.java
MailServer/src/main/resources/data/: alessia@gmail.com.csv  denis@gmail.com.csv
